// Conteindo del Home

.home {

  /* Media config */
  @media only screen and (max-width: @phone) {

    img {
      width: 100%;
    }

    .music-images .auricular{ 
      width: 100%;
    }

    .tecnologia {
      display: none;
    }

    .ondas {
      display: none;
    }

    .actual {
      padding: 0px !important;
    }

    .container .home .actual {
      padding: 0px;
    }

    .actual .actual-img {
      position: absolute;
      width: 100% !important;
      margin: 0px !important;
    }

    .actual .actual-img img {
      border-radius: 25px !important;
    }

    .actual-text {
      position: absolute;
      width: 100% !important;
      padding-top: 320px;
      padding-left: 20px;
      padding-right: 20px;
    }

    footer{
      position: relative;
      top: 700px;
    }

    .btn-registrate {
      .btn(@btn-bg-color, @wild-sand);

      border-radius: 10px;
      padding: 20px;
      width: auto;
    }
    .btn-registrate:hover {
      .btn(@wild-sand, @btn-bg-color);

      padding: 20px;
      border-radius: 10px;
      width: auto;
    }
  }
  

  img {
    border-radius: 20px;
    padding: 10px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

