// Mixins acá

.btn (@colorDeFondo, @colorDeLetra) {
    background-color: @colorDeFondo;
    color: @colorDeLetra;
    border-radius: 5px;
    padding: 7px;
    border: 2px solid @colorDeLetra;
    text-align: center;
    font-size: 16px;
}

.btn-registrate {
    .btn(@btn-bg-color, @wild-sand);
    width: fit-content;
}

.btn-registrate:hover {
    .btn(@wild-sand, @btn-bg-color);
}


.botonGenerico (@colorDeFondo, @colorDeLetra) {
    background-color: @colorDeFondo;
    color: @colorDeLetra;
    border-radius: 5px;
    padding: 7px;
    border: 2px solid @colorDeLetra;
    text-align: center;
}

.btn{
    .botonGenerico(blue, red)
}