// Código de Nav acá

nav{
    background-color: @nav-bg;
    font-family: @nav-font;
    border: @nav-border;

    text-align: center;
    padding-bottom: 10px;
}

nav h1 {
    padding: 10px;
    font-size: 3.2rem;
}

nav span {
    padding: 6px;
    font-size: 16px;
    color: @header-font-color;
}



